POSTGRES_DB=areafiftylan
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=areafiftylan
POSTGRES_USER=areafiftylan
SMTP_FROM="AreaFityLAN <lancie@ch.tudelft.nl>"
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USERNAME=
