POSTGRES_HOST=localhost
POSTGRES_USER=areafiftylan
POSTGRES_PASSWORD=areafiftylan
POSTGRES_DB=areafiftylan
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM="AreaFityLAN <lancie@ch.tudelft.nl>"
SMTP_USERNAME=""
SMTP_PASSWORD=""
