POSTGRES_HOST=database
POSTGRES_USER=areafiftylan
POSTGRES_PASSWORD=areafiftylan
POSTGRES_DB=areafiftylan
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_FROM="AreaFityLAN <lancie@ch.tudelft.nl>"
SMTP_USERNAME=""
SMTP_PASSWORD=""
