POSTGRES_DB=areafiftylan
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=areafiftylan
POSTGRES_USER=areafiftylan
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
SMTP_FROM="AreaFityLAN <lancie@ch.tudelft.nl>"
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USERNAME=
